

[REDIS]
IP = 127.0.0.1
port = 6379
password = 
database = 0


[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = root
database = tmp


[session]
switch = 1
savePath   = D:\work\tmp


[log]
error = D:\keke\log\error.log




